db.driverClassName=${db.driverClassName}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}
openjpa.show_sql=${openjpa.show_sql}
openjpa.generateDdl=${openjpa.generateDdl}
openjpa.dialect=${openjpa.dialect}